.passage {
    text-align: center;
    font-family: 'DynaPuff', cursive;
    margin: 50px 10%;
}

.cab_image {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 2% 0 5% 0;
}

.cab_image img {
    width: 440px;
}

.services {
    text-align: center;
    font-size: 24px;
}

.services h1 span {
    color: #4C74B9;
}

.border_line {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: -46px;
}

.border_line p {
    border: 2px solid rgb(200, 3, 3);
    width: 80px;

}

.sectionCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 30px;
    margin: 2%;
}

.Clist {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90%;
    height: 100%;
}

.Clist:hover {
    background-color: #4C74B9;
    border-radius: 15px;
    padding: 10px;
}

.seticons {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.set_icon {

    background-color: rgba(47, 110, 76, 0.363);
    padding: 20px;
    border-radius: 50%;
    width: 10%;
}

.Clist h3 {
    text-align: center;
}